{
  "universe_include": [],
  "universe_exclude": [],
  "batch_size": 100,
  "batch_interval_seconds": 61,
  "hot_limit": 30,
  "fee_rate": null,
  "slippage_rate": 0.005,
  "history_hours": 504,
  "max_quote_age_seconds": 21600,
  "max_gap_seconds": 21600,
  "min_24h_points": 5,
  "min_decline_steps": 3,
  "min_peer_count": 5,
  "min_calibration_samples": 30,
  "min_calibration_groups": 10,
  "watch_names": [
    "Sticker | Evil Geniuses (Holo) | Stockholm 2021",
    "Sticker | Mastermind (Holo)",
    "Sticker | Enemy Spotted (Holo)",
    "M4A4 | Bullet Rain (Field-Tested)",
    "AK-47 | Leet Museo (Field-Tested)",
    "AWP | Hyper Beast (Field-Tested)",
    "Sticker | Kill Count (Holo)",
    "Sticker | Web Stuck (Holo)",
    "Sticker | Gold Web (Foil)",
    "MP9 | Starlight Protector (Field-Tested)"
  ]
}
